# king-assistant

./: .gitignore  README.md  build.sh  pom.xml
settings/: config.properties  fc.ini
src/main/java/com/universe/biz/: FCBiz.java  NewsBiz.java  NewsInfo.java
src/main/java/com/universe/biz/impl/: FCBizImpl.java  NewsBizImpl.java
src/main/java/com/universe/common/constant/: AddressConst.java  SelectorConst.java  SystemConfigConst.java
src/main/java/com/universe/common/pojo/: FontAndColor.java  News.java  ResponseDto.java
src/main/java/com/universe/entity/: FontAndColor.java  MyProperties.java  News.java
src/main/java/com/universe/loader/: SysConfigLoader.java
src/main/java/com/universe/pojo/: FontAndColor.java  News.java  ResponseDto.java
src/main/java/com/universe/service/: FCService.java  NewsService.java
src/main/java/com/universe/service/impl/: FCServiceImpl.java  NewsServiceImpl.java
src/main/java/com/universe/swt/: SWTResourceManager.java
src/main/java/com/universe/ui/: BrowserWindow.java  MainWindow.java
src/main/java/com/universe/util/: CollectionUtils.java  DialogUtil.java  DialogUtils.java  IOUtil.java  IOUtils.java  JsonUtils.java  LogUtil.java  OkHttpUtils.java  UiUtil.java  UiUtils.java
src/main/resources/: log4j.properties  logback.xml  settings.properties
