#全部信息id选择器
selector.allInfoId=#newsList1
#新闻id选择器
selector.newsId=#newsList2
#公告id选择器
selector.bulletId=#newsList3
#活动id选择器
selector.activitiesId=#newsList4
#赛事id选择器
selector.competitionId=#newsList5
#新闻类型类选择器
selector.newsTypeClass=a.fl.news-type
#新闻内容类选择器
selector.newsTextClass=a.fl.news-txt
#新闻时间类选择器
selector.newsTimeClass=em.fr.news-time
#背景图片类选择器
selector.backgroundImageClass=.wrapper .kv-bg

#首页地址
addr.host=http://pvp.qq.com
#爆料首页
addr.exposion=${addr.host}/coming
#新英雄
addr.exposion.hero=${addr.exposion}/hero-list.html
#新皮肤
addr.exposion.skin=${addr.exposion}/skin-list.html
#英雄重塑
addr.exposion.redesign=${addr.exposion}/update-list.html
#系统优化
addr.exposion.optimization.system=${addr.exposion}/system-list.html
#美术优化
addr.exposion.optimization.art=${addr.exposion}/arts-list.html

#表格背景颜色
background.table=10
#光标背景色
background.cursor=2
#表格行背景色
background.tableItem=10
#表格行背景色
foreground.tableItem=1

