#热门信息id选择器
selector.id.hotInfo=#newsList1
#新闻id选择器
selector.id.news=#newsList2
#公告id选择器
selector.id.bullet=#newsList3
#活动id选择器
selector.id.activities=#newsList4
#赛事id选择器
selector.id.competition=#newsList5
#背景图片类选择器
selector.class.backgroundImage=.wrapper .kv-bg


#首页地址
addr.host=https://pvp.qq.com
#爆料首页
addr.comming=${addr.host}/coming/v2
#新英雄
addr.comming.hero=${addr.comming}/hero-list.shtml
#新皮肤
addr.comming.skin=${addr.comming}/skin-list.shtml
#英雄重塑
addr.comming.rebuild=${addr.comming}/update-list.shtml
#英雄调整
addr.comming.adjustment=${addr.comming}/adjust-list.shtml
#新模式
addr.comming.mode=${addr.comming}/mode-list.shtml
#新系统
addr.comming.newsys=${addr.comming}/newsys-list.shtml
#系统优化
addr.comming.optimization.system=${addr.comming}/system-list.shtml
#美术优化
addr.comming.optimization.art=${addr.comming}/arts-list.shtml

#新闻列表地址
addr.news.list=http://apps.game.qq.com/wmp/v3.1
#新闻详情地址
addr.news.detail=${addr.host}/web201706/newsdetail.shtml

######################系统配置###########################
system.table.newsRowNo=15

#表格背景颜色
background.table=10
#光标背景色
background.cursor=2
#表格行背景色
background.tableItem=10
#表格行背景色
foreground.tableItem=1


